PORT=5000
MONGO_URI=mongodb://localhost:27017/ulenguage
JWT_SECRET=ulenguage_super_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
GEMINI_API_KEY=AIzaSyCnBb_rzuf1Tke5o21_qGw7VsLEluADpCU